"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.
"""

n = int(input("Введите количество кустов: "))
a = []
for i in range(n):
    a.append(int(input("Введите количество ягод на кусту: ")))
max_n = 0
for i in range(len(a)-1):
    if (a[i-1] + a[i] + a[i+1]) > max_n:
        max_n = a[i-1] + a[i] + a[i+1]
    if (a[-2] + a[-1] + a[0]) > max_n:
        max_n = a[-2] + a[-1] + a[0]
print(f"Максимального числа ягод, которое может собрать за один заход собирающий модуль: {max_n}")